<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia-project</artifactId>
		<relativePath>../gaia-project</relativePath>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-search-web-core</artifactId>
	<packaging>jar</packaging>
	<name>Gaia :: Search Web Core</name>
	<description>Gaia Search Web Core</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>gettext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>public</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- unbinds rpm creation from maven lifecycle -->
						<phase>none</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<mappings />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
<!-- 					<execution> -->
<!-- 						<id>clean</id> -->
<!-- 						<phase>clean</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<target name="gaia-web-clean"> -->
<!-- 								<exec dir="${basedir}" executable="rm" failonerror="false"> -->
<!-- 									<arg value="-rf" /> -->
<!-- 									<arg value="public" /> -->
<!-- 								</exec> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>compile</id> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<target name="gaia-web-compile"> -->
<!-- 								<exec dir="${basedir}" executable="npm" failonerror="false"> -->
<!-- 									<env key="PYTHON" value="python2.7" /> -->
<!-- 									<arg value="install" /> -->
<!-- 								</exec> -->
<!-- 								<exec dir="${basedir}" executable="brunch" failonerror="false"> -->
<!-- 									<arg value="build" /> -->
<!-- 								</exec> -->
<!-- 								<exec dir="${basedir}" executable="gzip" failonerror="false"> -->
<!-- 								<arg value="public/javascripts/app.js" /> -->
<!-- 								<arg value="public/javascripts/vendor.js" /> -->
<!-- 								<arg value="public/stylesheets/app.css" /> -->
<!-- 								</exec> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>test</id> -->
<!-- 						<phase>test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<target name="gaia-web-test"> -->
<!-- 								<exec dir="${basedir}" executable="brunch" failonerror="false"> -->
<!-- 									<arg value="test" /> -->
<!-- 								</exec> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>package</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<target name="gaia-web-package"> -->
<!-- 								<copy -->
<!-- 								toDir="${basedir}/src/main/webapp/"> -->
<!-- 									<fileset dir="${basedir}/public" /> -->
<!-- 								</copy> -->
<!-- 							</target> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>package-jar</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<descriptors> -->
<!-- 						<descriptor>src/main/assemblies/distribution.xml</descriptor> -->
<!-- 					</descriptors> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>gaia.search.ui.controller.GaiaSearchUIServer</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>build-tarball</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.mule.tools.javascript</groupId> -->
			<!-- <artifactId>npm-maven-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>fetch-modules</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <packages> -->
			<!-- <package>mocha:*</package> -->
			<!-- <package>chai:*</package> -->
			<!-- <package>sinon:*</package> -->
			<!-- <package>sinon-chai:*</package> -->
			<!-- <package>express:2.5.8</package> -->
			<!-- <package>javascript-brunch:1.3.0</package> -->
			<!-- <package>css-brunch:1.3.0</package> -->
			<!-- <package>uglify-js-brunch:1.3.1</package> -->
			<!-- <package>clean-css-brunch:1.4.0</package> -->
			<!-- <package>ember-precompiler-brunch:1.4.1</package> -->
			<!-- <package>less-brunch:1.4.1</package> -->
			<!-- <package>init-skeleton:0.2.4</package> -->
			<!-- <package>async-each:0.1.3</package> -->
			<!-- <package>pushserve:0.1.6</package> -->
			<!-- </packages> -->
			<!-- <outputDirectory>${basedir}/node_modules</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.mule.tools.javascript</groupId> -->
			<!-- <artifactId>brunch-maven-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>build</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <mimify>true</mimify> -->
			<!-- <sourceDirectory>${basedir}</sourceDirectory> -->
			<!-- <env> -->
			<!-- <API_HOST>3333</API_HOST> -->
			<!-- </env> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>.idea/**</exclude>
						<exclude>package.json</exclude>
						<exclude>public/**</exclude>
						<exclude>app/assets/**</exclude>
						<exclude>vendor/**</exclude>
						<exclude>node_modules/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<configuration>
					<poDirectory>${basedir}/src/main/i18n</poDirectory>
					<targetBundle>gaia.search.ui.i18n.Messages</targetBundle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
