input=
workingDir=
parentWfId=
zkConnect=

# KMeans
kmeans_numClusters=20
kmeans_maxIter=10
kmeans_distanceMeasure=org.apache.mahout.common.distance.CosineDistanceMeasure
kmeans_convergenceDelta=0.5

#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib

numberOfRegions=50