<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>gaia-project</artifactId>
	<packaging>pom</packaging>

	<name>Gaia :: Project POM</name>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<snakeyaml.version>1.26</snakeyaml.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.1.1</mybatis.version>
		<hamcrest.version>1.3</hamcrest.version>
		<solr.version>4.6.0</solr.version>
		<quartz.version>1.7.3</quartz.version>
		<servletapi.version>2.5</servletapi.version>
		<guice.version>3.0</guice.version>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<jersey.version>1.17.1</jersey.version>
		<jackson.version>1.9.13</jackson.version>
		<behemoth.version>1.1-SNAPSHOT</behemoth.version>
		<drools.version>5.5.0.Final</drools.version>
		<protobuf.version>2.4.0a</protobuf.version>
		<restlet.version>2.1.4</restlet.version>
		<hadoop.version>2.2.0.2.0.6.0-76</hadoop.version>
		<zookeeper.version>3.4.5.2.0.6.0-76</zookeeper.version>
		<oozie.version>4.0.0.2.0.6.0-76</oozie.version>
		<hbase.version>0.96.0.2.0.6.0-76-hadoop2</hbase.version>
		<pig.version>0.12.0.2.0.6.0-76</pig.version>
		<mahout.version>0.8.0.2.0.6.0-76</mahout.version>
		<curator.version>2.3.0</curator.version>
		<gaia.version>0.1</gaia.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<!-- <scope>runtime</scope> -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
			<!-- General dependencies for standard applications -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${solr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.restlet</groupId>
						<artifactId>org.restlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.restlet</groupId>
						<artifactId>org.restlet.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-analysis-extras</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-velocity</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-dataimporthandler</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assisted-inject</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-app</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>0.4.41</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-graphite</artifactId>
				<version>0.4.41</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout.commons</groupId>
				<artifactId>commons-cli</artifactId>
				<version>2.0-mahout</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>0.4.41</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-graphite</artifactId>
				<version>0.4.41</version>
			</dependency>
			<dependency>
				<groupId>com.teragram.spelling</groupId>
				<artifactId>qspeller</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>org.bcrypt</groupId>
				<artifactId>bcrypt</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.shared</groupId>
				<artifactId>shared-ldap</artifactId>
				<version>0.9.19</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-grizzly</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>kr.analyzer</groupId>
				<artifactId>kranalyzer</artifactId>
				<version>4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-core</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-io</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-mahout</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-solr</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-uima</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-tika</artifactId>
				<version>${behemoth.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-gaiasearch</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>gaia</groupId> -->
			<!-- <artifactId>connector-spi</artifactId> -->
			<!-- <version>${gaia.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>gaia</groupId> -->
			<!-- <artifactId>connector-logging</artifactId> -->
			<!-- <version>${gaia.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>gaia</groupId> -->
			<!-- <artifactId>connector-util</artifactId> -->
			<!-- <version>${gaia.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>gaia</groupId> -->
			<!-- <artifactId>connector-core</artifactId> -->
			<!-- <version>${gaia.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>connector-manager</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.semanticdesktop.aperture</groupId>
				<artifactId>aperture-core</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.api</artifactId>
				<version>4.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.semweb4j</groupId>
				<artifactId>rdf2go.impl.sesame23</artifactId>
				<version>4.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.enterprisedt</groupId>
				<artifactId>edtFTPj</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.3.17</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.3.1</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>gaia</groupId> -->
			<!-- <artifactId>gaia-server</artifactId> -->
			<!-- <version>${gaia.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>httpclient-modified</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>httpclient-contrib-modified</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gaia-shared</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gaia-commons</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gaia-core</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-gaiasearch</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>behemoth-crawler</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>licensing-core</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>licensing-licensor-base</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>licensing-licensor-ui-core</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>licensing-licensor-ui-cli</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>licensing-private</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-services-api</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-services-core</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-hbase-lib</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-id-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-user-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-workflow-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-admin-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-analytics-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-classifier-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-client-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-connector-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-data-mgmt-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>gaia</groupId>
				<artifactId>gbd-document-service-impl</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.173</version>
			</dependency>
			<dependency>
				<groupId>org.textmining</groupId>
				<artifactId>tm-extractors</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.xnap.commons</groupId>
				<artifactId>gettext-commons</artifactId>
				<version>0.9.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oozie</groupId>
				<artifactId>oozie-core</artifactId>
				<version>${oozie.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.oozie</groupId>
				<artifactId>oozie-client</artifactId>
				<version>${oozie.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pig</groupId>
				<artifactId>pig</artifactId>
				<version>${pig.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.8.0</artifactId>
				<version>0.8.0-beta1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>hadoop-consumer</artifactId>
				<version>0.8.0-beta1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>hadoop-producer</artifactId>
				<version>0.8.0-beta1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>${mahout.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-math</artifactId>
				<version>${mahout.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-integration</artifactId>
				<version>${mahout.version}</version>
			</dependency>
			<dependency>
				<groupId>org.commoncrawl</groupId>
				<artifactId>commoncrawl</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-commons-csv</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-core</artifactId> -->
			<!-- <version>3.2.4.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-context</artifactId> -->
			<!-- <version>3.2.4.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-web</artifactId> -->
			<!-- <version>3.2.4.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-jdbc</artifactId> -->
			<!-- <version>3.2.4.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-beans</artifactId> -->
			<!-- <version>3.2.4.RELEASE</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jmatrix</groupId> -->
			<!-- <artifactId>jmatrix</artifactId> -->
			<!-- <version>0.8.0</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>eu.medsea.mimeutil</groupId> -->
			<!-- <artifactId>mime-util</artifactId> -->
			<!-- <version>2.1.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.jmatrix</groupId> -->
			<!-- <artifactId>eproperties</artifactId> -->
			<!-- <version>1.1.5</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.google.gdata</groupId> -->
			<!-- <artifactId>core</artifactId> -->
			<!-- <version>1.47.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.google.enterprise.api</groupId> -->
			<!-- <artifactId>gdata-gsa</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>javax.xml</groupId> -->
			<!-- <artifactId>jaxrpc-api</artifactId> -->
			<!-- <version>1.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.axis</groupId> -->
			<!-- <artifactId>axis</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-dao</artifactId> -->
			<!-- <version>2.0.8</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>commons-lang</groupId> -->
			<!-- <artifactId>commons-lang</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>gnu-regexp</groupId> -->
			<!-- <artifactId>gnu-regexp</artifactId> -->
			<!-- <version>1.1.4</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>xerces</groupId> -->
			<!-- <artifactId>xercesImpl</artifactId> -->
			<!-- <version>2.11.0</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>joda-time</groupId> -->
			<!-- <artifactId>joda-time</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>xml-apis</groupId> -->
			<!-- <artifactId>xml-apis</artifactId> -->
			<!-- <version>2.0.2</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
	<build>
	</build>
</project>
