# AWS
awsAccessKeyId=XXXXXXXXXXXXXXXX
awsSecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXX

idField=id
inputDir=
inputType=
collection=
zkConnect=
mapperClass=
tikaProcessorClass=
#Overwrite is true by default for ingest jobs
overwrite=true
workingDir=
parentWfId=

#CSV
csvFieldMapping=0\=id
# May be: default, excel, tdf or a fully qualified class name
csvStrategy=default
#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib

numberOfRegions=50
