# gaia

./: .gitignore  README.md  build.sh  connector.sh  pom.xml  webbuild.sh
gaia-behemoth/: .project  install.sh  pom.xml
gaia-behemoth/core/: .project  pom.xml
gaia-behemoth/gate/: .project  pom.xml
gaia-behemoth/io/: .project  pom.xml
gaia-behemoth/language-id/: .project  pom.xml
gaia-behemoth/mahout/: .project  pom.xml
gaia-behemoth/solr/: .project  pom.xml
gaia-behemoth/tika/: .project  pom.xml
gaia-behemoth/uima/: .project  pom.xml
gaia-bigdata/: .project  pom.xml  start.sh
gaia-bigdata/gbd-admin-service-impl/: .project  pom.xml
gaia-bigdata/gbd-analytics-service-impl/: .project  pom.xml
gaia-bigdata/gbd-classifier-service-impl/: .project  pom.xml
gaia-bigdata/gbd-client-service-impl/: .project  pom.xml
gaia-bigdata/gbd-connector-service-impl/: .project  pom.xml
gaia-bigdata/gbd-data-mgmt-service-impl/: .project  pom.xml
gaia-bigdata/gbd-document-service-impl/: .project  pom.xml
gaia-bigdata/gbd-hadoop-job/: .project  pom.xml
gaia-bigdata/gbd-hbase-lib/: .project  pom.xml
gaia-bigdata/gbd-id-service-impl/: .project  pom.xml
gaia-bigdata/gbd-server/: .project  pom.xml  start.sh  stop.sh
gaia-bigdata/gbd-server/conf/: gaia-bigdata.properties
gaia-bigdata/gbd-server/src/main/assemblies/: distribution.xml
gaia-bigdata/gbd-server/src/main/resources/: i18n.properties
gaia-bigdata/gbd-services-api/: .project  pom.xml
gaia-bigdata/gbd-services-core/: .project  pom.xml
gaia-bigdata/gbd-user-service-impl/: .project  pom.xml
gaia-bigdata/gbd-workflow-service-impl/: .project  pom.xml
gaia-bigdata/scripts/sda/: VERSION.txt
gaia-bigdata/scripts/sda/conf/: log4j.properties  run.properties
gaia-bigdata/scripts/sda/hadoop/oozie/: install.sh
gaia-bigdata/scripts/sv/: start.sh
gaia-bigdata/scripts/sv/kafka/: run
gaia-bigdata/scripts/sv/lucidworks/: run
gaia-bigdata/scripts/sv/lweconnectors/: run
gaia-bigdata/scripts/sv/lweui/: run
gaia-bigdata/scripts/sv/sda/: run
gaia-bigdata/scripts/sv/sda-events/: run
gaia-connector/: .project  pom.xml  start.sh  stop.sh
gaia-connector/conf/: gaia-connector.properties
gaia-connector/conf/search/: defaults.yml
gaia-connector/src/main/assemblies/: distribution.xml
gaia-connector/src/main/resources/: i18n.properties
gaia-core/: .project  pom.xml
gaia-core/src/main/java/gaia/: LWEModule.java
gaia-crawlers/: .project  pom.xml
gaia-crawlers/aperture-crawler/: .project  build.sh  pom.xml
gaia-crawlers/behemoth-crawler/: .project  pom.xml
gaia-crawlers/dih-crawler/: .project  pom.xml
gaia-crawlers/fs-crawler/: .project  pom.xml
gaia-crawlers/gaialogs-crawler/: .project  pom.xml
gaia-crawlers/gcm-crawler/: pom.xml
gaia-crawlers/solrxml-crawler/: .project  pom.xml
gaia-crawlers/twitter-crawler/: .project  pom.xml
gaia-curator-examples/: .project  pom.xml
gaia-hadoop/behemoth-gaiasearch/: .project  pom.xml
gaia-hello/: gaia-hello.properties  gaia.properties  log4j.properties  pom.xml  start.sh
gaia-hello/conf/: gaia-env.sh
gaia-hello/conf/unix/: gaia-env.sh  gaia-hello.properties  log4j.properties
gaia-hello/src/main/assemblies/: server.xml
gaia-hello/src/main/resources/: key_properties.json  properties.json
gaia-licensing/: .project  pom.xml
gaia-licensing/licensing-assembly/: .project  pom.xml
gaia-licensing/licensing-core/: .project  pom.xml
gaia-licensing/licensing-licensor-base/: .project  pom.xml
gaia-licensing/licensing-licensor-ui-cli/: .project  config.properties  license.properties  pom.xml
gaia-licensing/licensing-licensor-ui-core/: .project  pom.xml
gaia-licensing/licensing-private/: .project  pom.xml
gaia-licensing/licensing-samples/: .project  pom.xml
gaia-project/: .project  pom.xml
gaia-project/src/main/assemblies/: empty.xml
gaia-search/:  development-process.txt  .project  DDL-drop.jdbc  pom.xml  proguard.conf  start.sh  stop.sh
gaia-search-web/: .classpath  .project  config.coffee  package.json  pom.xml
gaia-search-web-core/: .project  DDL-create.jdbc  pom.xml  start.sh  stop.sh
gaia-search-web-core/conf/: gaia-search-ui.properties
gaia-search-web-core/data/: gaia.h2.db  gaia.trace.db
gaia-search-web-core/src/main/assemblies/: distribution.xml
gaia-search-web-core/src/main/resources/: i18n.properties
gaia-search-web/app/: app.js  config.js  controllers.js  ember.js  initialize.js  messages.js  router.js  views.js
gaia-search-web/app/assets/: index.html
gaia-search-web/app/assets/test/: tests.js
gaia-search-web/app/controllers/: application.js  hello.js  login.js
gaia-search-web/app/data/: statusCodes.js
gaia-search-web/app/templates/: application.hbs  hello.hbs  login.hbs
gaia-search-web/app/utils/: ajax.js  db.js
gaia-search-web/app/views/: application.js  hello.js  login.js
gaia-search/app/collection_templates/conf/: GaiaStemRules_en.txt  scripts.conf  solrconfig.xml  synonyms.txt
gaia-search/conf/: gaia-search.properties  license-archon.lic  log4j.properties
gaia-search/conf/search/: core-settings.yml  defaults.yml
gaia-search/conf/solr/: solr.xml  solr.xml.gaia
gaia-search/data/: gaia.h2.db  gaia.trace.db
gaia-search/data/search/: collections.yml  core-datasources.yml  datasource-history.yml  datasources.yml
gaia-search/scripts/: activity-api.sh  alerts-api.sh  batch-api.sh  cache-api.sh  click-api.sh  collectionindex-api.sh  collectioninfo-api.sh  collections-api.sh  collectiontemplates-api.sh  component-api.sh  config.properties  crawler-api.sh  datasource-api.sh  datasource-status-api.sh  ds-crawldata-api.sh  ds-history-api.sh  ds-job-api.sh  ds-schedule-api.sh  dynamicfields-api.sh  field-api.sh  fieldtype-api.sh  filtering-api.sh  jdbc-api.sh  jdbcdrivers-api.sh  license-archon.properties  license.sh  setting-api.sh  test-api.sh
gaia-search/src/main/assemblies/: server.xml
gaia-search/src/main/i18n/: ko.po
gaia-search/src/main/resources/: i18n.properties
gaia-search/src/test/resources/: log4j.properties
gaia-server/: pom.xml
gaia-shared/: .project  pom.xml
(+1464 files in other folders)
