<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gaia</groupId>
	<artifactId>gaia</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Gaia :: Main</name>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>gaia-project</module>
		<!-- <module>gaia-server</module> -->
		<!-- <module>gaia-hello-web</module> -->
		<!-- <module>gaia-hello</module> -->
		<module>gaia-shared</module>
		<module>gaia-commons</module>
		<module>gaia-core</module>
		<module>gaia-licensing</module>
		<module>gaia-search-web</module>
		<module>gaia-search-web-core</module>
		<module>gaia-search</module>
		<module>gaia-behemoth</module>
		<module>gaia-crawlers</module>
		<!--module>gaia-hadoop</module-->
		<!--module>gaia-bigdata</module-->
		<module>gaia-connector</module>
		<module>gaia-curator-examples</module>
		<!-- <module>jetty-jersey-guice-hello</module> -->
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.atlassian</id>
			<name>Atlassian Maven Repository</name>
			<url>https://maven.atlassian.com/repository/public</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>xnap-commons</id> -->
		<!-- <name>XNap Commons Repository</name> -->
		<!-- <url>http://xnap-commons.sourceforge.net/repository</url> -->
		<!-- </pluginRepository> -->
		<pluginRepository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>maven-repository</id>
			<name>Repo1 Maven Release Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>cloudera-repository</id> -->
		<!-- <name>Cloundera Repository</name> -->
		<!-- <url>https://repository.cloudera.com/artifactory/cloudera-repos</url> -->
		<!-- </repository> -->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mesir-repo</id>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>aperture-repo</id>
			<url>http://aperture.sourceforge.net/maven/</url>
			<name>Aperture Maven Repository</name>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>amplafi-repo</id>
			<name>amplafi maven repo</name>
			<url>http://maven.amplafi.com/</url>
		</repository>
		<repository>
			<id>gettext-commons-site</id>
			<url>http://gettext-commons-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
					<configuration>
						<printSummary>false</printSummary>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<!-- <version>${jetty.version}</version> -->
				<!-- <configuration> -->
				<!-- <webAppConfig> -->
				<!-- <contextPath>/${project.name}</contextPath> -->
				<!-- </webAppConfig> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.0.6.v20130930</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<!-- <version>2.2-beta-5</version> -->
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.6</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>4.10</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.xnap.commons</groupId>
					<artifactId>maven-gettext-plugin</artifactId>
					<version>1.2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <descriptors> -->
			<!-- <descriptor>gaia-project/src/main/assemblies/empty.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>make-assembly</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>rpm-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						unbinds rpm creation from maven lifecycle -->
<!-- 						<phase>none</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>attached-rpm</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<copyright>2012, Apache Software Foundation</copyright> -->
<!-- 					<group>Development</group> -->
<!-- 					<description>Maven Recipe: RPM Package.</description> -->
<!-- 					<mappings /> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
