# AWS
awsAccessKeyId=XXXXXXXXXXXXXXXX
awsSecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXX

inputDir=
inputType=
collection=
zkConnect=
mapperClass=
tikaProcessorClass=

workingDir=
parentWfId=

#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib

numberOfRegions=50