awsAccessKeyId=XXXXXXXXXXXXXXXX
awsSecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXX
bucket=s3://aws-publicdatasets/common-crawl/crawl-002/2010/09/24/0/
writer=cc
bufferSize=10000
prefix=
output=/commoncrawl/s3
#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib