#-overloadaggressively
-defaultpackage 'me2'
#-allowaccessmodification
#-dontusemixedcaseclassnames
#-dontskipnonpubliclibraryclasses
-optimizations !code/allocation/variable
-keepattributes **
-keepdirectories
-keep public class * extends com.google.inject.AbstractModule { *; }
-keep public class gaia.search.server.controller.GaiaSearchServer { *; }
-keep public class gaia.search.server.configuration.Configuration { *; }
-keep public class gaia.search.server.servlet.** { *; }
-keep public class gaia.search.server.orm.** { *; }
-keep public class gaia.search.server.security.** { *; }
-keep public class gaia.search.server.api.services.* { public *; }
-keep public class gaia.search.server.api.services.parsers.** { *; }
