<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia-project</artifactId>
		<relativePath>../gaia-project</relativePath>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-search-web</artifactId>
	<packaging>pom</packaging>
	<name>Gaia :: Search Web</name>
	<description>Gaia Search Web</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>public</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- unbinds rpm creation from maven lifecycle -->
						<phase>none</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<mappings />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="rest-mvc-web-clean">
								<exec dir="${basedir}" executable="rm" failonerror="false">
									<arg value="-rf" />
									<arg value="public" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="rest-mvc-web-compile">
								<exec dir="${basedir}" executable="npm" failonerror="true">
									<env key="PYTHON" value="python2.7" />
									<arg value="install" />
								</exec>
								<exec dir="${basedir}" executable="brunch" failonerror="true">
									<arg value="build" />
								</exec>
								<exec dir="${basedir}" executable="gzip" failonerror="false">
									<arg value="public/js/app.js" />
									<arg value="public/js/vendor.js" />
									<arg value="public/css/app.css" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="rest-mvc-web-test">
								<!-- <exec dir="${basedir}" executable="brunch" failonerror="false"> -->
								<!-- <arg value="test" /> -->
								<!-- </exec> -->
							</target>
						</configuration>
					</execution>
					<execution>
						<id>package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="rest-mvc-web-package">
								<!-- <copy -->
								<!-- toDir="${basedir}/src/main/webapp/"> -->
								<!-- <fileset dir="${basedir}/public" /> -->
								<!-- </copy> -->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>package.json</exclude>
						<exclude>public/**</exclude>
						<exclude>app/assets/**</exclude>
						<exclude>vendor/**</exclude>
						<exclude>node_modules/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
