<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia-project</artifactId>
		<version>0.1</version>
		<relativePath>../gaia-project/pom.xml</relativePath>
	</parent>

	<artifactId>gaia-hello</artifactId>
	<packaging>jar</packaging>

	<name>Gaia :: Hello</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/server.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>build-tarball</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/server.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/server.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>rpm</goal>
							<goal>attached-rpm</goal>
						</goals>
						<configuration>
							<copyright>2012, Apache Software Foundation</copyright>
							<version>1.2.2-SNAPSHOT</version>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<requires>
								<require>python >= 2.6</require>
							</requires>
							<preremoveScriptlet>
								<script>mv /etc/gaia-hello/conf /etc/gaia-hello/conf.save</script>
							</preremoveScriptlet>
							<mappings>
								<mapping>
									<directory>/usr/lib/gaia-hello</directory>
									<dependency></dependency>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>/usr/lib/gaia-hello/web</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>../gaia-hello-web/public</location>
											<includes>
												<include>**</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/lib/gaia-hello</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/gaia-hello-0.1.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/sbin</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/main/python/gaia-hello.py</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/sbin</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>sbin/gaia-hello</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/gaia-hello/conf</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>conf/unix/gaia-hello.properties</location>
										</source>
										<source>
											<location>conf/unix/log4j.properties</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/lib/gaia-hello/</directory>
									<filemode>700</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>conf/unix/gaia-env.sh</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/var/log/gaia-hello</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
								<mapping>
									<directory>/var/run/gaia-hello</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<version>1.2.2-SNAPSHOT</version>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<requires>
						<require>python >= 2.6</require>
					</requires>
					<preremoveScriptlet>
						<script>mv /etc/gaia-hello/conf /etc/gaia-hello/conf.save</script>
					</preremoveScriptlet>
					<mappings>
						<mapping>
							<directory>/usr/lib/gaia-hello</directory>
							<dependency></dependency>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/usr/lib/gaia-hello/web</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>../gaia-hello-web/public</location>
									<includes>
										<include>**</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/gaia-hello</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>target/gaia-hello-0.1.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/sbin</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/python/gaia-hello.py</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/sbin</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>sbin/gaia-hello</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc/gaia-hello/conf</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>conf/unix/gaia-hello.properties</location>
								</source>
								<source>
									<location>conf/unix/log4j.properties</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/lib/gaia-hello/</directory>
							<filemode>700</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>conf/unix/gaia-env.sh</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/var/log/gaia-hello</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/var/run/gaia-hello</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<excludes>
						<exclude>**/*.json</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<forkMode>always</forkMode>
							<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<forkMode>always</forkMode>
					<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
