#net.nicholaswilliams.java.licensing.privateKeyFile=
net.nicholaswilliams.java.licensing.privateKeyProvider=gaia.search.server.license.GaiaSearchPrivateKeyDataProvider
#net.nicholaswilliams.java.licensing.privateKeyPassword=gaiasearchprivate
net.nicholaswilliams.java.licensing.privateKeyPasswordProvider=gaia.search.server.license.GaiaSearchPrivatePasswordProvider
