net.nicholaswilliams.java.licensing.productKey=29f5654e-adc0-494e-ac98-2c136be65c4f
net.nicholaswilliams.java.licensing.holder=bc:ae:c5:95:15:13
net.nicholaswilliams.java.licensing.issuer=Laonz
net.nicholaswilliams.java.licensing.subject=Gaia Search
#net.nicholaswilliams.java.licensing.issueDate=2013-10-05 10:10:10
net.nicholaswilliams.java.licensing.goodAfterDate=2013-10-11 01:50:00
net.nicholaswilliams.java.licensing.goodBeforeDate=2020-10-11 17:35:00
net.nicholaswilliams.java.licensing.password=gaiasearchpublic
net.nicholaswilliams.java.licensing.licenseFile=license-archon.lic
#net.nicholaswilliams.java.licensing.numberOfLicenses=
#net.nicholaswilliams.java.licensing.features.MY_FEATURE=
#net.nicholaswilliams.java.licensing.features.ANOTHER_FEATURE=
