conf.dir=/home/whlee21/workspace/gaia/gaia-search/conf
webapp.dir=/home/whlee21/workspace/gaia/gaia-search/target/gaia-search-0.1-dist/gaia-search-0.1/web
data.dir=/home/whlee21/workspace/gaia/gaia-search/data
app.dir=/home/whlee21/workspace/gaia/gaia-search/app
logs.dir=/home/whlee21/workspace/gaia/gaia-search/
crawler.dir=/home/whlee21/workspace/gaia/gaia-search/crawler
crawler.resource.dir=/home/whlee21/workspace/gaia/gaia-search/crawler-resources
hadoop.job.dir=/home/whlee21/workspace/gaia/gaia-search/
connector.url=http://127.0.0.1:8881/connector/v1/mtr
api.prefix=/api/v1
api.url=http://127.0.0.1:8088
api.authenticate=false
server.connection.max.idle.millis=900000
server.os_type=redhat6
server.persistence.type=local
server.jdbc.user.name=gaia
server.jdbc.generateTables=create
server.jdbc.user.passwd=/home/whlee21/workspace/gaia/gaia-search/conf/password.dat
security.server.keys_dir=/home/whlee21/workspace/gaia/gaia-search/keys
authorization.userRoleName=user
authorization.adminRoleName=admin
license.product.key=29f5654e-adc0-494e-ac98-2c136be65c4f
license.client.name=archon
