<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia-project</artifactId>
		<version>0.1</version>
		<relativePath>../gaia-project/pom.xml</relativePath>
	</parent>
	<artifactId>gaia-connector</artifactId>
	<packaging>jar</packaging>

	<name>Gaia :: Connector</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.18.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- unbinds rpm creation from maven lifecycle -->
						<phase>none</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<mappings />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>build-tarball</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemblies/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<configuration>
					<poDirectory>${basedir}/src/main/i18n</poDirectory>
					<targetBundle>gaia.crawl.connector.i18n.Messages</targetBundle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
