input=
workingDir=
parentWfId=

collection=collection1

solr_zkHost=

#Percent of docs if failed will cause wf to fail
solrFailedThresholdPercent=25

#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib