<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>gaia</groupId>
	<artifactId>gaia-behemoth</artifactId>
	<packaging>pom</packaging>
	<name>Gaia :: Behemoth</name>
	<modules>
		<module>core</module>
		<module>gate</module>
		<module>tika</module>
		<module>uima</module>
		<module>io</module>
		<module>mahout</module>
		<module>solr</module>
		<module>language-id</module>
	</modules>
</project>
