input=
workingDir=
parentWfId=
documentsAsText=
documentsAsVectors=
collection=
zkConnect=

# Vectorization
vec_nGrams=2
vec_analyzer=com.lucid.sda.hadoop.analysis.StandardStopwordAnalyzer

#App Share Lib
oozie.libpath=${nameNode}/user/hadoop/share/lib

numberOfRegions=50