<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gaia</groupId>
		<artifactId>gaia-project</artifactId>
		<version>0.1</version>
		<relativePath>../gaia-project/pom.xml</relativePath>
	</parent>

	<artifactId>gaia-core</artifactId>
	<packaging>jar</packaging>

	<name>Gaia :: Core</name>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
		<java.cryptographic.extension.classes>${java.home}/lib/jce.jar</java.cryptographic.extension.classes>
		<java.secure.socket.extension.classes>${java.home}/lib/jsse.jar</java.secure.socket.extension.classes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<exclusions>
				<!-- <exclusion> -->
				<!-- <groupId>org.restlet.jee</groupId> -->
				<!-- <artifactId>org.restlet</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.restlet.jee</groupId> -->
				<!-- <artifactId>org.restlet.ext.servlet</artifactId> -->
				<!-- </exclusion> -->
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-auth</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.teragram.spelling</groupId>
			<artifactId>qspeller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bcrypt</groupId>
			<artifactId>bcrypt</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- <artifactId>hadoop-core</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.hadoop</groupId> -->
		<!-- <artifactId>hadoop-tools</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>gaia</groupId>
			<artifactId>gaia-commons</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>gaia</groupId> -->
		<!-- <artifactId>gaia-server</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.xnap.commons</groupId>
			<artifactId>gettext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hadoop</groupId> -->
<!-- 			<artifactId>hadoop-mapreduce-client-jobclient</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-app</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <descriptors> -->
			<!-- <descriptor>gaia-project/src/main/assemblies/empty.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>make-assembly</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- unbinds rpm creation from maven lifecycle -->
						<phase>none</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2012, Apache Software Foundation</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<mappings />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<excludes>
						<exclude>**/*.json</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<forkMode>always</forkMode>
							<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<forkMode>always</forkMode>
					<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- groupId>com.pyx4me</groupId -->
			<!-- <groupId>com.github.wvengen</groupId> -->
			<!-- <artifactId>proguard-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>proguard</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>proguard</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <obfuscate>true</obfuscate> -->
			<!-- <options> -->
			<!-- <option>-target 1.7</option> -->
			<!-- <option>-repackageclasses 'gaia'</option> -->
			<!-- <option>-flattenpackagehierarchy 'gaiaflatten'</option> -->
			<!-- <option>-allowaccessmodification</option> -->
			<!-- <option>-keep public class * { public protected *; }</option> -->
			<!-- </options> -->
			<!-- <libs> -->
			<!-- <lib>${java.bootstrap.classes}</lib> -->
			<!-- <lib>${java.cryptographic.extension.classes}</lib> -->
			<!-- <lib>${java.secure.socket.extension.classes}</lib> -->
			<!-- </libs> -->
			<!-- </configuration> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.proguard</groupId> -->
			<!-- <artifactId>proguard-base</artifactId> -->
			<!-- <version>4.10</version> -->
			<!-- <scope>runtime</scope> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.xnap.commons</groupId>
				<artifactId>maven-gettext-plugin</artifactId>
				<configuration>
					<poDirectory>${basedir}/src/main/i18n</poDirectory>
					<!-- <targetBundle>gaia.search.Messages</targetBundle> -->
					<targetBundle>Message</targetBundle>
					<outputFormat>properties</outputFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
