conf.dir=/home/whlee21/workspace/gaia/gaia-bigdata/conf
data.dir=/home/whlee21/workspace/gaia/gaia-bigdata/data
logs.dir=/home/whlee21/workspace/gaia/gaia-bigdata/
api.prefix=/connector/v1
api.url=http://127.0.0.1:8081
api.authenticate=false
server.connection.max.idle.millis=900000
server.os_type=redhat6
