#apis=analytics,connector,client,data,document,job,lw-proxy,workflow,user,all
apis=com.lucid.commons.api.ping.PingAPIModule,com.lucid.sda.api.admin.AdminAPIModule,com.lucid.sda.api.analytics.AnalyticsAPIModule,com.lucid.sda.api.connector.lucidworks.ConnectorAPIModule,com.lucid.sda.api.client.ClientAPIModule,com.lucid.sda.api.data.DataManagementAPIModule,com.lucid.sda.api.document.DocumentAPIModule,com.lucid.sda.api.JobAPIModule,com.lucid.sda.api.lucidworks.LucidWorksProxyAPIModule,com.lucid.sda.api.hdfs.WebHDFSProxyAPIModule,com.lucid.sda.api.WorkflowAPIModule,com.lucid.sda.api.user.UserAPIModule,com.lucid.sda.classification.ClassifierAPIModule,com.lucid.sda.classification.ClassifierStateAPIModule
#Hadoop
hadoop.base.path=hdfs://lwbd:50001/data
WEBHDFS=http://lwbd:50001/webhdfs/v1
#Can either specify conf dir or (host:port and fsName)
#hadoop.conf.dir=/Users/grantingersoll/projects/hadoop/hadoop-0.20.2
hadoop.conf.dir=//opt/hadoop-1.0.4/
job.tracker=lwbd:50002
fs.name=hdfs://lwbd:50001
#LW/Solr
LUCIDWORKS=http://lwbd:8888/api
solr.id.field=id
#ZooKeeper
zkhost=lwbd/sda
solr.zk.connect=lwbd:2181/solr
hbase.zk.connect=lwbd:2181
#Oozie
oozie.url=http://lwbd:11000/oozie
oozie.user=hadoop
# Workflow service
workflow.app.uri=hdfs://lwbd:50001/oozie/apps
# Oozie impl
oozie.app.uri=oozie/apps
oozie.nameNode=hdfs://lwbd:50001
oozie.jobTracker=lwbd:50002
oozie.queueName=default
# SSL Certificates
keystorePath=/data/sda/lucidworks-sda-1.1.0-final-10009/conf/keystore
keystorePassword=OBF:1u9z1zen1unn1v981shs11tr1shq1v9e1uob1zen1u9j
keyPassword=OBF:1u9z1zen1unn1v981shs11tr1shq1v9e1uob1zen1u9j
