proxy.dest.host=192.168.1.135
proxy.dest.port=8088
proxy.local.port=9091
api.core.path=/api/v1/*
api.admin.path=/admin/*
server.connection.max.idle.millis=900000

#### security ####
api.authenticate=true
# local,ldap
security.client.type=local
server.persistence.type=local
authorization.userRoleName=user
authorization.adminRoleName=admin

#### persistence ####
server.jdbc.generateTables=create
server.jdbc.user.name=gaia
server.jdbc.user.passwd=/home/whlee21/workspace/gaia/gaia-search-web-core/conf/password.dat

#### license ####
license.product.key=29f5654e-adc0-494e-ac98-2c136be65c4f
license.client.name=archon

