#Updated at Tue Jul 10 22:40:54 KST 2012
#Tue Jul 10 22:40:54 KST 2012

log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
