net.nicholaswilliams.java.licensing.privateKeyFile=private.key
#net.nicholaswilliams.java.licensing.privateKeyProvider=
net.nicholaswilliams.java.licensing.privateKeyPassword=private
#net.nicholaswilliams.java.licensing.privateKeyPasswordProvider=
