net.nicholaswilliams.java.licensing.productKey=12345
net.nicholaswilliams.java.licensing.holder=b8:8d:12:0f:82:38
net.nicholaswilliams.java.licensing.issuer=Laonz
net.nicholaswilliams.java.licensing.subject=Gaia Search
#net.nicholaswilliams.java.licensing.issueDate=2013-10-05 10:10:10
net.nicholaswilliams.java.licensing.goodAfterDate=2013-10-05 01:50:00
net.nicholaswilliams.java.licensing.goodBeforeDate=2013-10-06 00:00:00
net.nicholaswilliams.java.licensing.password=test
net.nicholaswilliams.java.licensing.licenseFile=license-laonz.dat
#net.nicholaswilliams.java.licensing.numberOfLicenses=
#net.nicholaswilliams.java.licensing.features.MY_FEATURE=
#net.nicholaswilliams.java.licensing.features.ANOTHER_FEATURE=
